<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styls/styles.css">
    <title>landing page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .head {
            background-color: blueviolet;
        }
        
        .head_wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo img {
            width: 40px;
            height: 50px;
            padding-top: 20px;
            padding-left: 20px;
            margin-left: 310px;
            padding-bottom: 20px;
        }
        
        .logo_text {
            margin: 0;
            padding: 0;
        }
        
        .nav_link {
            display: flex;
            margin-right: 230px;
        }
        
        .nav_link li {
            list-style: none;
        }
        
        .nav_link li a {
            text-decoration: none;
            padding-right: 20px;
            color: cornsilk;
        }
    </style>
</head>

<body>
    <header class="head  ">
        <div class="head_wrap">
            <div class="logo">
                <img src="images/icons/logo.png" alt="">
                <!--------------- <span class="logo_text">Idea</span>----------- -->
            </div>
            <nav>
                <ul class="nav_link">
                    <li><a href="">Taher</a></li>
                    <li><a href="">Taleb</a></li>
                    <li><a href="">Tamim</a></li>
                    <li><a href="">Contacc</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <!------------------ top player start ------------------------->
    <main>
        <section class="top_player container">
            <h3>Top Player</h3>
            <div class="player_wrapper">
                <article class="player_wrap">
                    <img src="images/players/player-1.png" alt="">
                    <p>Jhon Smith</p>
                </article>
                <article class="player_wrap">
                    <img src="images/players/player-2.png" alt="">
                    <p>Jhon Smith</p>
                </article>
                <article class="player_wrap">
                    <img src="images/players/player-3.png" alt="">
                    <p>Jhon Smith</p>
                </article>
                <article class="player_wrap">
                    <img src="images/players/player-4.png" alt="">
                    <p>Jhon Smith</p>
                </article>
                <article class="player_wrap">
                    <img src="images/players/player-5.png" alt="">
                    <p>Jhon Smith</p>
                </article>
                <article class="player_wrap">
                    <img src="images/players/player-6.png" alt="">
                    <p>Jhon Smith</p>
                </article>
            </div>

        </section>


    </main>

    <!-- ------------------End top Player ------------------->
</body>

</html>